---
import Sprite from '@/components/Sprite.astro'
---

<footer class="wrp">
  <div class="top">
    <Sprite className="logo" name="logo-blogema-footer" />

    <div class="content">
      <div class="col">
        <div class="col-title">Быстрые ссылки</div>
        <ul class="list">
          <li><a class="link" href="#">Номинации</a></li>
          <li><a class="link" href="#">Этапы голосования</a></li>
          <li><a class="link" href="#">Спонсоры</a></li>
        </ul>
      </div>

      <div class="col">
        <div class="col-title">Разделы</div>
        <nav>
          <ul class="list">
            <li><a class="link" href="#">О премии</a></li>
            <li><a class="link" href="#">Номинации</a></li>
            <li><a class="link" href="#">Прямая трансляция</a></li>
          </ul>
        </nav>
      </div>

      {
        /*
      <div class="subscribe">
        <div class="col-title">Будьте в курсе</div>
      </div>
        */
      }
    </div>
  </div>

  <div class="copywriting">БЛОГЕМА©2024. Все права защищены.</div>
</footer>

<style lang="scss">
  @import '/src/styles/global/index.scss';
  .wrp {
    padding: $apx-40 $apx-108 $apx-60 $apx-108;
    @include mobile {
      padding: $apx-m-40 $apx-m-24 $apx-m-60 $apx-m-24;
    }
  }
  .top {
    display: flex;
    align-items: flex-start;
    gap: $apx-20;
    padding-top: $apx-40;
    border-top: $apx-1 solid $color-white;
    @include mobile {
      display: block;
      padding-top: $apx-m-40;
      border-width: $apx-m-1;
    }
  }
  .logo {
    display: block;
    margin-right: auto;
    width: $apx-337;
    height: $apx-60;
    @include mobile {
      width: 100%;
      height: auto;
    }
  }
  .content {
    display: flex;
    align-items: flex-start;
    gap: $apx-60;
    padding-right: $apx-408;
    @include mobile {
      margin-top: $apx-m-40;
      display: grid;
      gap: $apx-m-60;
      padding-right: 0;
    }
  }
  .col {
    font-size: $apx-18;
    line-height: $apx-21;
    @include mobile {
      font-size: $apx-m-18;
      line-height: $apx-m-21;
    }
  }
  .col-title {
    opacity: 0.5;
  }
  .list {
    @include list-reset;
    display: grid;
    gap: $apx-16;
    margin-top: $apx-30;
    @include mobile {
      gap: $apx-m-16;
      margin-top: $apx-m-30;
    }
  }
  .link {
    color: $color-white;
    text-transform: uppercase;
    text-decoration: none;
  }
  // .subscribe {
  //   width: $apx-408;
  //   @include mobile {
  //     width: 100%;
  //   }
  // }
  .copywriting {
    margin-top: $apx-40;
    padding: $apx-24 0;
    font-size: $apx-13;
    line-height: $apx-18;
    @include mobile {
      margin-top: $apx-m-40;
      padding: $apx-m-24 0;
      font-size: $apx-m-13;
      line-height: $apx-m-18;
    }
  }
</style>
